# API runtime envs
SERVER_PORT=3000
JWT_SECRET=cc7e0d44fd473002f1c42167459001140ec6389b7353f8088f4d9a95f2f596f2
ALG=HS256
DATABASE_URL=postgresql://admin:admin@db:5432/db?schema=public

# Web UI runtime envs
NUXT_PUBLIC_API_BASE_URL=http://localhost:3000/api/v1
